# springboot-kickoff

./: HELP.md  Readme.md  pom.xml
src/main/java/com/porto/portal/: WebApplication.java
src/main/java/com/porto/portal/config/: PortalDataSourceConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/porto/portal/controller/: DemoController.java
src/main/java/com/porto/portal/model/: Demo.java
src/main/java/com/porto/portal/repository/: IDemoRepository.java
src/main/java/com/porto/portal/service/: DemoService.java  IDemoService.java
src/test/java/com/porto/portal/test/: WebApplicationTest.java
