
# Portal Context
server.servlet.contextPath=/portal
server.port=8080

 
# Actuator configurations
management.server.address:127.0.0.1
management.server.port=8081
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false
management.endpoints.web.base-path=/portal-status

# need the application name to facilitate the logs tracker with Sleuth
spring.application.name=portal-porto

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0

# Datasource Configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo_databank?createDatabaseIfNotExist=true&seTimezone=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false


